server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/;
    index index.html;

    location / {
        root /usr/share/nginx/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api {
        alias /usr/share/nginx/api;
        index index.php;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php-fpm/www.sock;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

   

#     location /logs {
#         deny all;
#         return 404;
#     }

#     location /api {
#         alias /usr/share/nginx/api;
#         index index.php;
#         location ~ \.php$ {
#             try_files /api/index.php$is_args$args =404;
#             fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
#             fastcgi_pass unix:/run/php-fpm/www.sock;
#             include        fastcgi_params;
#             fastcgi_param  SCRIPT_FILENAME $request_filename;
#         }
#     }
   
#   location / {
#         root /usr/share/nginx/frontend;
#         try_files $uri /index.html =404;
#     }
}