server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/;
    index index.html;

    location / {
        # add_header Content-Security-Policy "default-src 'self';" always;
        # root /usr/share/nginx/frontend;
        # add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
        try_files $uri $uri/ =404;
    }
}