<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>

        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-title {
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
        
            .video-stats {
                font-size: 16px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
        
            .video-author {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20;
            }
        
            .description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 250px;
                line-height: 22px;
                margin-bottom: 100px;
            }
        
            .shop-text {
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
        
            .shop-link {
                cursor: pointer;
                margin-left: 5px;
            }
        
            .shop-link:hover { 
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sunadar Pichair
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003; 
        </p>
        
        <p class="description">
            Its gonna be a god damn record store 
            Its gonna be a god damn record store
            Its gonna be a god damn record store
            Its gonna be a god damn record store
        </p>
        
        <p class="shop-text">
            Shop early for all the cool records we have. <span class="shop-link">Shop now</span> &#62;
        </p>
    </body>
</html>




