/* SCSS HEX */
$white: #ffffffff;
$alice-blue: #e5ecf4ff;
$lavender-blue: #c3bef7ff;
$medium-slate-blue: #8a4fffff;
$french-blue: #1c77c3ff;

$blanched-almond: rgb(255, 243, 221);
$mellow-apricot: #f5c181ff;
$persian-green: #00a79dff;
$pine-green: #007065ff;
$smoky-black: #0f0e0eff;

$welcome-image-width: clamp(300px, 100%, 100%);

body {
  margin: 0;
  padding-top: 60px;
  padding-left: 24px;
  padding-right: 24px;
  height: 2000px;
}

.home-page-content {
  display: flex;
  flex-direction: column;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 125px;
}

.welcome {
  font-size: 100px;
  font-weight: bold;
  margin: 0px;
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  color: $medium-slate-blue;
}

.come-in {
  font-size: 25px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

.welcome-images {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  column-gap: 20px;
  row-gap: 40px;
}

.topPick {
  font-size: 80px;
  margin-left: 45px;
  font-weight: 100;
}

.top-pick-container {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.top-pick-album {
  background-color: $lavender-blue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.top-pick-album img {
  margin-left: 45px;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 15px;
  border-radius: 10px;
  width: 90%;
}

.top-pick-info {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.album-title {
  font-size: 60px;
  font-weight: 400;
  margin: 0;
}

.artist {
  font-size: 20px;
}
