/* SCSS HEX */
body {
  margin: 0;
  padding-top: 60px;
  padding-left: 24px;
  padding-right: 24px;
  height: 2000px;
}

.home-page-content {
  display: flex;
  flex-direction: column;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 125px;
}

.welcome {
  font-size: 100px;
  font-weight: bold;
  margin: 0px;
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  color: #8a4fff;
}

.come-in {
  font-size: 25px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

.welcome-images {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
}

.welcome-image-one {
  width: clamp(300px, 100%, 100%);
  height: auto;
  -webkit-animation: fadeinOne 1.5s;
          animation: fadeinOne 1.5s;
  border-radius: 5px;
}

.welcome-image-two {
  width: clamp(300px, 100%, 100%);
  height: auto;
  -webkit-animation: fadeinTwo 2.5s;
          animation: fadeinTwo 2.5s;
  border-radius: 5px;
}

.welcome-image-three {
  width: clamp(300px, 100%, 100%);
  height: auto;
  -webkit-animation: fadeinThree 3.5s;
          animation: fadeinThree 3.5s;
  border-radius: 5px;
}

@-webkit-keyframes fadeinOne {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeinOne {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeinTwo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeinTwo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeinThree {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeinThree {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.topPick {
  font-size: 80px;
  margin-left: 45px;
  font-weight: 100;
}

.top-pick-container {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.top-pick-album {
  background-color: #c3bef7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.top-pick-album img {
  margin-left: 45px;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 15px;
  border-radius: 10px;
  width: 90%;
}

.top-pick-info {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.album-title {
  font-size: 60px;
  font-weight: 400;
  margin: 0;
}

.artist {
  font-size: 20px;
}/*# sourceMappingURL=home-page-content.css.map */